/* FontS
=========================*/
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@400;600;700&display=swap');

/* General 
===========================*/
*, *:focus {
    outline: none!important;
}
:root {
    --main_color: #fddb00;
    --second_color: #000000;
}
body{
    font-family: 'Mada', sans-serif;
    overflow: hidden;
    width: 100%;
    background-color: #ffffff;
    font-weight: 400;
    direction: rtl;
}
.page-content{
    z-index: 98;
    position: relative;
}
section{
    padding: 50px 0;
}
.section-color{
    background-color: #fcfcfc;
}
.section-title{
    margin: 15px 0 35px;
}
.section-title h2{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--black_color);
    line-height: 35px;
    margin: 0 0 15px 0;
}
.section-title p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 0;
}
.text-center {
    text-align: center!important;
    justify-content: center;
}

/* Links 
===========================*/
a, a:hover, a:focus {
    cursor: pointer;
    text-decoration: none;
}

/* Lists  
===========================*/
ul, li {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Button
======================*/
.custom-btn{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    margin: 15px auto;
    font-size: 16px;
    border-radius: 25px;
    border: 0;
    background-color: var(--main_color);
    color: var(--second_color);
    -webkit-transition: 0.4s all;
    -moz-transition: 0.4s all;
    -o-transition: 0.4s all;
    transition: 0.4s all;
}
.custom-btn i{
    margin: 0 5px;
    vertical-align: middle;
}
.custom-btn:hover{
    background-color: #000;
    color: #fff;
}

/*Images
===========================*/
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

/* Forms
===========================*/
.form-title{
    font-weight: 700;
    font-size: 24px;
    display: block;
    color: var(--second_color);
    line-height: 30px;
}
.form-title span{
    color: var(--second_color);
    font-size: 14px;
    display: block;
    line-height: 25px;
    margin: 10px 0 0;
    font-weight: 400;
}
.form-title span strong{
    color: var(--main_color)
}
.form-group {
    position: relative;
    margin: 10px auto;
    overflow: hidden;
}
.form-group label {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    margin: 5px 0;
    color: #5e5e5e;
    text-align: right;
}
.form-control {
    width: 100%;
    color: var(--second_color);
    background: #fff;
    border: 1px solid #dee2e6;
    margin: 0;
    padding: 0 15px;
    height: 45px;
    line-height: 45px;
    border-radius: 3px;
    font-size: 14px;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.form-control:hover,
.form-control:focus {
    outline: 0;
    border: 1px solid #dee2e6;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
textarea.form-control {
    height: 120px!important;
    resize: none;
    overflow-x: hidden;
    line-height: 30px;
}
input[type=radio],
input[type=checkbox] {
    display: none;
}
input[type=radio]+label,
input[type=checkbox]+label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    margin: 0;
    font-size: 12px;
}
input[type=radio]+label::before,
input[type=checkbox]+label::before {
    content: "";
    display: block;
    font-family: "Font Awesome 5 Free";
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    border: 1px solid #d4d4d4;
    line-height: 18px;
    color: inherit;
    border-radius: 3px;
    font-size: 11px;
    z-index: 99;
    -webkit-transition: 0.4s all;
    -moz-transition: 0.4s all;
    -o-transition: 0.4s all;
    transition: 0.4s all;
}
input[type=radio]+label::before {
    border-radius: 50%
}
input[type=radio]:checked+label::before,
input[type=checkbox]:checked+label::before{
    content: "\f00c";
    color: var(--green_color);
}
/*Header
==========================*/
header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    z-index: 998;
    min-height: 80px;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    transition: 0.3s all;
}
header .container , header .col{
    min-height: 80px;
    position: relative;
}
header .logo{
    position: absolute;
    right: 15px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    top: 10px;
}
header .header_links{
    position: absolute;
    left: 0;
    top: 25px;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    transition: 0.3s all;
}
header .header_links li{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
header .header_links li a {
    margin: 0;
    width: 35px;
    text-align: center;
    height: 35px;
    color: var(--second_color);
    border: 1px solid var(--second_color);
    font-size: 16px;
    display: block;
    border-radius: 50%;
}
header .header_links a i{
    line-height: 35px;
}
.icon-bar {
    width: 35px;
    height: 30px;
    padding: 0px;
    position: relative;
    cursor: pointer;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.icon-bar > span {
    display: block;
    position: absolute;
    left: 5px;
    width: 90%;
    border-bottom: 2px solid var(--second_color);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.icon-bar > span:nth-child(1) {
    top: 10%;
}
.icon-bar > span:nth-child(2) {
    top: 46%;
    width: 75%;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.icon-bar > span:nth-child(3) {
    bottom: 10%;
}
header.move{
    top: 0;
    background-color: var(--main_color);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.10)!important;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    transition: 0.3s all;
    min-height: 65px;
}
header .container, header .col{
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    transition: 0.3s all;
    min-height: 65px;
}
header.move .header_links{
     -webkit-transition: 0.3s all;
     -moz-transition: 0.3s all;
     transition: 0.3s all;
     top: 15px;
}

/* Aside
==========================*/
aside{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
}
aside.move{
    opacity: 1;
    visibility: visible;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
}
aside:before ,
aside:after{
    content: "";
    position: absolute;
    background-color: var(--second_color);
    height: 0;
    width: 50%;
    left: 0;
    bottom: 0;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
}
aside:before{
    right: 0;
    left: auto;
    top: 0;
}
aside.move:before ,
aside.move:after{
    height: 100%;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
}
.menu .menu-content{
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition-delay: 5s;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
}
aside .icon-btn{
    position: absolute;
    top: 15px;
    right: 0;
    left: 0;
    margin: auto;
    font-size: 21px;
    color: var(--main_color);
    background-color: transparent;
    width: 50px;
    height: 50px;
    border: 1px solid var(--main_color);
    border-radius: 50%;
    z-index: 99;
}
aside .icon-btn:hover{
    color:#fff;
    border-color: #FFF;
}
aside ul {
    text-align: center;
    position: relative;
    z-index: 99;
}
aside ul li{
    display: block;
}
aside ul li a{
    font-size: 26px;
    line-height: 35px;
    margin: 10px auto;
    color: #fff;
    display: block;
    position: relative;
    padding-right: 25px;
    text-align: center;
}
aside ul li a:before{
    width: 0;
    height: 2px;
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: var(--main_color);
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
}
aside ul li.active a,
aside ul li a:hover{
    color: var(--main_color);
}
aside ul li.active a:before,
aside ul li a:hover:before{
    width: 20px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
}
aside .social{
    position: absolute;
    bottom: 20px;
    text-align: center;
}
aside .social li a{
    font-size: 18px;
    letter-spacing: 2px;
    margin: 0;
    line-height: 30px;
}

/* Home
==================================*/
.home_sec{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #f1f3ec;
    text-align: right;
    position: relative;
    overflow: hidden;
}
.home_sec:before{
    width: 40%;
    height: 100%;
    background-color: var(--main_color);
    left: 0;
    top: 0;
    position: absolute;
    content: " ";
    z-index: 0;
}
.home_sec:after{
    width: 219px;
    height: 130px;
    right: 15px;
    bottom: 15px;
    position: absolute;
    content: " ";
    background: url(../images/food_icon.png) center no-repeat;
    background-size: cover;
}
.flex{
    align-items: center;
    display: flex;
}
.home_sec .text{
    max-width: 460px;
}
.home_sec .text h1{
    color: #27272f;
    font-size: 42px;
    margin: 0 0 20px 0;
    font-weight: 700;
}
.home_sec .text p{
    margin: 20px 0;
    font-size: 28px;
    color: #444;
    line-height: 35px;
}
.home_sec .text a:last-child{
    color: #fff;
    background-color: var(--second_color);
}
.home_sec .text a:last-child:hover{
    color: #000;
    background-color: var(--main_color);
}
.product_item{
    z-index: 9999;
    position: relative;
    height: 480px;
}
.product_item img{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    height: 100%;
    width: auto;
}
.product_item img:first-child{
    
width: 420px;
    
height: 590px;
    
margin-top: 10px;
}
.product_item img:last-child{
    margin-right: -90px;
    z-index: 98;
}
.support{
    position: fixed;
    bottom: 15px;
    left: 15px;
    z-index: 999;
}
.support a{
    font-weight: 600;
    color: #fff;
    background-color: #28a745;
    padding: 0 20px;
    line-height: 40px;
    border-radius: 25px;
    font-size: 14px;
}
.support a i{
    margin-left: 5px;
    font-size: 20px;
    vertical-align: middle;
}
.whats-web{
    display: block;
}
.support a.whats-mob{
    display: none;
}

/* About
==============================*/
.about-content{
    margin: 115px auto 15px;
}
.about-content h2{
    font-weight: 600;
    margin: 0 0 25px 0;
    line-height: 35px;
    color: var(--main_color);
    font-size: 34px;
}
.about-content h3{
    font-weight: 600;
    margin: 0 0 15px 0;
    line-height: 45px;
    font-size: 28px;
}
.about-content p{
    font-size: 16px;
}
.about-img{
    width: 100%;
    margin: 15px auto;
}
.about-img img{
    margin: auto;
    width: 420px;
    border-radius: 50%;
    margin: auto;
    -webkit-transition: 0.4s all;
    -moz-transition: 0.4s all;
    -o-transition: 0.4s all;
    transition: 0.4s all;
}
.about-img a{
    position: absolute;
    left: 20px;
    right: 0;
    bottom: 0;
    top: 0;
    width: 60px;
    height: 70px;
    margin: auto;
    color: #fff;
    font-size: 70px;
    z-index: 999;
}
.player-wave {
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    position: absolute;
    width: 180px;
    height: 180px;
    z-index: 998;
}
.player-wave .waves {
    -webkit-animation: 3s ease-in-out 0s normal none infinite running waves;
    animation: 3s ease-in-out 0s normal none infinite running waves;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    background-color: var(--main_color);
}
.player-wave .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.player-wave .wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.player-wave .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
@-webkit-keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
    }
    50% {
        opacity: 0.9;
    }
    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
    }
}
@keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
    }
    50% {
        opacity: 0.9;
    }
    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
    }
}
.about-content a:last-child{
    color: #fff;
    background-color: var(--second_color);
}
.about-content a:last-child:hover{
    color: #000;
    background-color: var(--main_color);
}

#products{
    padding: 0;
}
#products .container-fluid{
    padding: 0;
}
.products_slid{
    width: 100%;
    background-color: #f1f3ec;
    text-align: right;
    position: relative;
    overflow: hidden;
    padding: 0;
}
.products_slid:nth-child(odd){
    background-color:#f9f9f9;
}
.products_slid:nth-child(odd) .row{
    flex-direction: row-reverse;
}
.products_slid.section-color{
    background-color: #f8f9fa
}
.products_slid .product_item img{
    position: relative;
    margin: auto auto auto 0;
    width: 100%;
    height: auto;
}
.products_slid .text{
    padding: 25px;
}
.products_slid .text h1{
    color: #27272f;
    font-size: 42px;
    margin: 0 0 20px 0;
    font-weight: 700;
}
.products_slid .text p{
    margin: 20px 0;
    font-size: 28px;
    color: #444;
    line-height: 35px;
}
.taste li{
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0 5px 10px;
    text-align: center;
}
.taste li img{
    border-radius: 50%;
    width: 40px;
    margin-bottom: 10px;
}
.taste li a{
    display: block;
    color: var(--green_color)
}
.taste li i{
    background-color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    display: block;
    margin-bottom: 10px;
}
.taste_item {
    font-size: 16px;
    font-weight: 700;
    margin: 15px auto;
    line-height: 35px;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    transition: 0.3s all;
}
.taste_item img{
    margin-bottom: 15px;
}

/* Agent
===============================*/
.contact li span{
    font-size: 14px;
    min-width: 215px;
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    font-weight: 600;
}
.about-content .contact{
    margin: 25px 0 0 0;
}
.about-content .contact li{
    margin-bottom: 10px;
}
.about-content .contact li span i{
    font-size: 16px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: var(--main_color);
    border-radius: 50%;
}
.about-content .contact li a{
    color: #000;
    background-color: transparent;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 45px;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
}
.part{
    width: 190px;
    background-color: #fff;
    border-radius: 5px;
    margin: 15px;
    overflow: hidden;
    padding-bottom: 15px;
    display: inline-block;
    text-align: center;
    -webit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
}
.part img{
    width: 100%;
    margin: auto;
    background-color: #fff;
    padding: 25px;
    border-bottom: 1px solid #f1f1f1;
}
.part h3{
    padding: 10px 15px 0;
    color: var(--black_color);
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    margin: 0;
}
.part a{
    margin: 5px 15px;
    color: var(--second_color);
    text-transform: uppercase;
    font-size: 13px;
}
.part a i{
    vertical-align: middle;
    margin: 0 5px;
}
.part:hover{
    -webkit-transform:  rotateZ(-3deg);
    -moz-transform: rotateZ(-3deg);
    -o-transform: rotateZ(-3deg);
    transform: rotateZ(-3deg);
    -webit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
}

/* Modal
==============================*/
.modal{
    z-index: 9999;
}
.modal .modal-dialog {
    position: fixed;
    margin: auto;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 480px;
    height: 100%;
    background-color: #fff;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}
.modal .modal-content {
    height: 100%;
    overflow-y: auto;
    width: 100%;
    display: block;
    padding: 25px;
    position: relative;
    text-align: right;
    direction: rtl;
}
.modal .modal-body {
    padding: 15px 15px 80px;
}
.modal.fade.show .modal-dialog {
    left: 0;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
}
.modal.fade.in .modal-dialog {
    left: 0;
}
.modal-content {
    border-radius: 0;
    border: none;
    padding: 15px 15px 0;
}
.modal-content button.icon{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    border: 0;
    background-color: var(--main_color);
    color: var(--second_color);
    border-radius: 50%;
}
.info{
    color: #050605;
    margin: 25px auto;
    font-size: 17px;
    position: relative;
    padding-right: 45px;
    line-height: 35px;
}
.info i{
    position: absolute;
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: var(--main_color);
    color: var(--second_color);
    border-radius: 50%;
    line-height: 35px;
    margin-left: 5px;
    right: 0;
    top: 0;
}
.info a{
    color:#050605;
    margin-right: 15px;
}
.alert-text{
    font-size: 36px;
}
.alert-text i{
    display: block;
    font-size: 120px;
    color: var(--main_color);
    margin: 30px auto;
}

/* Team
==============================*/
.team{
    position: relative;
    padding: 15px;
    margin: 15px auto;
    background-color: #f1f3ec;
    text-align: center;
    border-radius: 5px;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
}
.team img{
    width: 170px;
    height: 170px;
    margin: 15px auto;
    position: relative;
    border-radius: 50%;
}
.team h3{
    font-size: 24px;
    color: var(--second_color);
    line-height: 30px;
    font-weight: 600;
}
.team p{
    font-size: 14px;
    color: #777;
}

/* Gallery
============================*/
.gallery_item{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin: 15px auto;
}
.gallery_item a{
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 48px;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s all ease-in-out;
    -moz-transition: 0.4s all ease-in-out;
    -o-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
}
.gallery_item:hover a{
    opacity: 1;
    visibility: visible;
    -webkit-transition: 0.4s all ease-in-out;
    -moz-transition: 0.4s all ease-in-out;
    -o-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
}

/* Footer
==============================*/
footer{
    background-color: var(--second_color);
    text-align: center;
    color: #fff;
    padding: 35px 0 50px;
    overflow: hidden;
}
footer img{
    margin: -20px auto 15px;
    width: 100px;
}
footer .scroll-link{
    bottom: -40px;
    padding-top: 25px;
    color: #fff;
}
footer .scroll-link:hover{
    color: var(--main_color)
}
footer .scroll-link:before ,
footer .scroll-link:after{
    transform: rotate(180deg);
    color: #fff;
}
footer .scroll-link:after{
    color: var(--main_color);
}
footer ul li{
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}
footer ul li a {
    margin: 0;
    width: 35px;
    text-align: center;
    height: 35px;
    color: #fcfcfc;
    border: 1px solid #fcfcfc;
    font-size: 12px;
    display: block;
    border-radius: 50%;
}
footer ul li a:hover{
    color: var(--main_color);
    border-color: var(--main_color)
}
footer ul li a i{
    line-height: 35px !important;
}
footer p{
    margin: 10px auto;
    line-height: 30px;
    font-size: 12px;
    word-spacing: 2px;
}
/* Page head
============================*/
.page-head{
    padding: 100px 0 50px;
    position: relative;
}
.page-head:before {
    width: 41.666667%;
    height: 100%;
    background-color: var(--main_color);
    left: 0;
    top: 0;
    position: absolute;
    content: " ";
    z-index: 0;
}
.page-head h3{
    color: var(--second_color);
    margin: 0 auto 25px auto;
    font-size: 36px;
    text-align: center;
    font-weight: 900;
}
.breadcrumb {
    margin: 0 auto;
    padding: 0;
    background-color: transparent;
    text-align: center;
    display: block;
}
.breadcrumb > li + li:before {
    padding: 0 5px;
    color: var(--main_color);
    content: "/";
}
.breadcrumb li{
    display:inline-block;
}
.breadcrumb li ,
.breadcrumb a {
    color: var(--second_color);
    font-size: 18px;
    text-transform: uppercase;
}
.breadcrumb a i{
    margin-left: 5px;
}

/* Contact
==============================*/
.contact-info , .contact-form{
    background: #fff;
    padding: 25px 25px 15px 25px;
    border-radius: 5px;
    margin: 15px auto;
}
.contact-info img{
    margin: 0 0 15px 0;
}
.contact-info h3 , .contact-form h3{
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 20px 0;
}
.contact-info .info a{
    margin: 0;
}
.contact-info .info{
    margin: 0 0 20px 0;
}
.contact-info .info div{
    text-align: right;
    line-height: 22px;
    font-size: 16px;
}
.contact-info .info div span{
    display: block;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 5px;
}
.contact_iframe{
     border-radius: 5px; 
     background-color: #fff; 
     padding: 5px; 
     margin: 15px auto; 
}

/* Compet
==============================*/
.compet,
.compet .container-fluid{
    padding: 0
}
.compet .col-lg-6 , .compet .row{
    height: 100%
}
.compet .contact-form .form-title{
    margin-bottom: 20px;
    font-size: 18px;
}
.compet .flex{
    flex-direction: column;
}
.compet .flex ul{
    width: 100%;
    margin: 0 0 15px 0;
}
.compet .flex ul li{  
    font-size: 16px;
    margin: 0 0 10px 0;
    font-weight: 700;
}
.compet .contact-form{
    max-width: 570px;
    margin: auto;
    transform: translateX(15px);
    padding: 30px 30px 10px;
}
.compet .contact-form form{
    margin:0
}
.compet .contact-info .row{
    margin: 0
}
.compet:before,
.compet:after{
    display: none;
}
.compet .product_item{
    display: flex;
    margin: 0;
    width: 100%;
    height: 100%;
    background: url(../images/product_2.png) no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
.compet .product_item img{
    margin: auto;
    height: auto;
    position: relative;
}
.compet .facebook{
    background-color: #006ee5;
    color: #fff;
}
.compet_social{
    
margin: 10px 0;
}
.compet .compet_social .custom-btn{padding: 0 15px;border-radius: 0;line-height: 25px;padding: 0 0 0 15px;font-size: 14px;margin: 0;height: 25px;}
.compet .compet_social .custom-btn i{
    margin: 0;
    height: 100%;
    line-height: 20px;
}
.compet .instagram{
    background-color: #ff5353;
    color: #fff;
}
.compet .youtube{
    background-color: #eb0000;
    color: #fff;
}
.compet .compet_social a{
    color: var(--second_color);
    display: inline-block;
    vertical-align: bottom;
    margin-left: 15px;
    line-height: 35px;
}
.compet .compet_social a i{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    margin-left: 5px;
    vertical-align: middle;
}

/* Scroll
==============================*/
.scroll-link{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    color: var(--second_color);
    font-size: 16px;
    text-align: center;
    height: 50px;
    width: 145px;
}
.scroll-link:before , .scroll-link:after{
    content: "\f107";
    height: 20px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 30px;
    color: var(--second_color);
    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 15px;
    text-align: center;
    -webkit-animation: move 1s ease-in-out alternate infinite;
    -moz-animation: move 1s ease-in-out alternate infinite;
    -o-animation: move 1s ease-in-out alternate infinite;
    animation: move 1s ease-in-out alternate infinite;
}
.scroll-link:after{
    animation-delay: 0.2s;
    color: var(--main_color);
}
.scroll-link:hover{
    color: var(--second_color);
}
@keyframes move{
    0%{
        top: 0px;
    }
    100%{
        top:10px;
    }
}

/* Scroll
==============================*/
::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
}
::-webkit-scrollbar-track {
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    background-color:  var(--main_color);
}

/*Media Query
===============================*/
@media (max-width: 1360px) and (min-width: 992px){
    .compet .product_item img{
    margin: 25px auto;
    width: 290px;
}
}
@media all and (max-width: 991px){
    .home_sec .text{
        max-width: 360px;
    }
    .home_sec .text h1{
        font-size: 28px;
    }
    .home_sec .text p{
        font-size: 22px;
    }
    .home_sec .text .custom-btn{
        padding: 0 25px;
        line-height: 40px;
    }
    .product_item img{
        height: auto;
    }
     .product_item img:first-child{
         width: 100%;
        height: auto;
     }
    .about-content{
        margin: 15px auto 35px;
        text-align: center !important;
    }
    section{
        padding: 25px 0;
    }
    .products_slid .text p{
        font-size: 24px;
        padding: 0 25px;
        max-width: 430px;
        line-height: 28px;
    }
    .page-head{
        padding: 90px 0 15px 0;
    }
    .page-head h3{
        font-size:18px;
        margin:10px 0;
    }
    .home_sec.compet{
        text-align: center;
        height: auto;
        padding: 0;
    }
    .home_sec.compet:before{
        display: none;
    }
    .compet .product_item{
        display: block !important;
        height: auto;
        text-align: center;
        padding: 120px 0 0;
    }
    .compet .contact-form{
        margin: 25px auto;
        transform: translate(0);
        max-width: 95%;
    }
    .compet .product_item img {
        margin: auto;
        height: auto;
        position: relative;
        width: 370px;
    }
}
@media all and (max-width: 767px){
    [data-aos^=fade][data-aos^=fade] ,
    [data-aos=fade-up] ,
    [data-aos^=zoom][data-aos^=zoom] {
        opacity: 1;
        transform: none;
    }
    .whats-web{
        display: none;
    }
    .support a.whats-mob{
        display: block;
    }
    .home_sec:before ,
    .home_sec:after{
        display:none
    }
    .home_sec{
        height: auto;
        padding: 130px 0 70px;
        text-align:center;
    }
    .compet {
        padding: 90px 0 25px;
    }
    .home_sec .text{
        max-width: 100%;
        margin: auto;
    }
    .product_item , .compet .product_item{
        display:none
    }
    .products_slid .text{
        text-align:center;
        margin: 0 auto 15px;
        max-width: 100%;
    }
    .products .products_slid .text{
        padding: 15px;
        max-width: 100%;
    }
    .products_slid .text h1{
        font-size: 28px;
        margin: 0;
    }
    .products_slid .text p{
        font-size: 14px;
        line-height: 20px;
        margin: 10px 0;
    }
    .products_slid .product_item{
        display:block;
        width: 100%;
        text-align: center;
        margin: 15px auto 0;
    }
    .products_slid .product_item img{
        margin: auto;
    }
    .products_slid:after{
        width: 100%;
        height: 40%;
        top: auto;
        bottom: 0;
    }
    .page-head:before{
        width: 100%
    }
    .page-head li.active:before{
        color: var(--second_color)
    }
}
@media all and (max-width: 576px){
    .container{
        max-width: 100%;
    }
    .home_sec .text h1, .about-content h3 , .section-title h2{
        font-size: 22px;
        margin-bottom: 10px;
        line-height: 28px;
    }
    .home_sec .text p{
        line-height: 25px;
        font-size: 18px;
    }
    .home_sec .text .custom-btn{
        display: block;
        max-width: 210px;
    }
    .support a.whats-mob{
        display: block;
        padding: 0;
        width: 35px;
        height: 35px;
        text-align: center;
    }
    .support a.whats-mob i{
        margin: 0;
        line-height: 35px;
        font-size: 20px;
    }
    .about-img{
        width: 270px;
    }
    .part{
        display: block;
        width: 100%;
        margin: 15px auto;
    }
    .part img{
        width: 150px;
    }
    .modal .modal-dialog{
        max-width: 90%;
        height: auto;
        top: 5%;
    }
    .modal .modal-content{
        padding: 0;
    }
    .modal .modal-body{
        padding-bottom: 0
    }
    .modal-content .alert-text{
        font-size: 24px;
    }
    .modal.fade.show .modal-dialog{
        left: 5%
    }
    .alert-text i{
        
margin-top: 0;
    }
}

/* Loader
=========================*/
.loader{
    background-color: var(--second_color);
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
.loader img{
    position: absolute;
    top: 20px;
    width: 140px;
    border-radius: 0 0 35px 35px;
    overflow: hidden;
}
.loader-cont{
    width: 40px;
    height: 40px;
    margin: auto;
    position: absolute;
    left: -58px;
    right: 0;
    top: 0;
    bottom: 0;
}
.loader-cont .stick1,
.loader-cont .stick2,
.loader-cont .stick3,
.loader-cont .stick4 {
    background-color: var(--main_color);
    width: 50px;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    -webkit-animation: sk-cubemove 1.8s infinite linear;
    animation: sk-cubemove 1.8s infinite linear;
}
.loader-cont .stick1,
.loader-cont .stick3 {
    background-color: #fff;
}
.loader-cont .stick2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.loader-cont .stick3 {
    -webkit-animation-delay: -4.9s;
    animation-delay: -4.9s;
}
.loader-cont .stick4 {
    -webkit-animation-delay: -0.45s;
    animation-delay: -0.45s;
}

@-webkit-keyframes sk-cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.9);
    }

    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.9);
    }

    100% {
        -webkit-transform: rotate(-360deg);
    }
}
@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.9);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.9);
    }
    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }
    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
        transform: translateX(20px) translateY(42px) rotate(-270deg) scale(0.9);
        -webkit-transform: translateX(20px) translateY(42px) rotate(-270deg) scale(0.9);
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}

.products_slid .product_item img {
    position: relative;
    margin: auto;
    height: 100%;
    width: auto;
    padding: 25px;
}

.swal-footer {
    text-align: center !important;
}
